GUI Virtual Piano/InfoPageLight.xaml

<Page
    x:Class="GUI_Virtual_Piano.InfoPageLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_Virtual_Piano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush Color="{StaticResource backgroundColor}"/>
    </Page.Background>

    <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="1050" MinHeight="1000" Width="1479">
        <CommandBar x:Name="commandBar" IsSticky="True" IsOpen="True" OverflowButtonVisibility="Collapsed" Closing="CommandBar_Closing" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,10,0,0">
            <CommandBar.Content>
                <TextBlock x:Uid="InfoTitle" x:Name="infoTitle" FontSize="20" FontWeight="Bold" Margin="12,14"/>
            </CommandBar.Content>
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource commandBarBackground}"/>
            </CommandBar.Background>
            <AppBarButton x:Uid="InfoItem" x:Name="infoItem" Icon="Help" Click="Info_Click" Foreground="{StaticResource textBlockForeground}"/>
            <AppBarSeparator/>
            <AppBarButton x:Uid="KeyboardItem" x:Name="keyboardItem" Icon="Audio" Click="Main_Click" Foreground="{StaticResource textBlockForeground}"/>
            <AppBarSeparator/>
            <AppBarButton x:Uid="SettingsItem" x:Name="settingsItem" Icon="Setting" Click="Settings_Click" Foreground="{StaticResource textBlockForeground}"/>
        </CommandBar>

        <TextBlock x:Name="AboutHeader" Text="About" TextAlignment="Center" FontFamily="Times New Roman" FontSize="24" Foreground="{StaticResource textBlockForeground}" RelativePanel.Below="commandBar" />
        <TextBlock x:Name="Makers" Text="This is made by Jonah Cross, Kaitlyn Dickinson, Ryan Doyle, and Jose Martinez" TextAlignment="Center" FontFamily="Times New Roman" FontSize="24" Foreground="{StaticResource textBlockForeground}" RelativePanel.Below="AboutHeader"/>
        <TextBlock x:Name="Instructions" TextWrapping="WrapWholeWords" TextAlignment="left" FontFamily="Times New Roman" FontSize="24" Foreground="{StaticResource textBlockForeground}" RelativePanel.Below="Makers"><LineBreak/>Instructions <LineBreak/> - To record your music hit the record button
        <LineBreak/> - Once recording hit the stop button at anytime to stop recording <LineBreak/> - After recording you may play back the recording by hitting the play button <LineBreak/> 
        - If you wish to change the sound that the keys make the option is found on the settings page this also goes for light/dark mode, volume, and seeing the notes for the keys</TextBlock>
    </RelativePanel>
</Page>
