GUI Virtual Piano/MainPage.xaml

<Page
    x:Class="GUI_Virtual_Piano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_Virtual_Piano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:GUI_Virtual_Piano.UserControls">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceDictionaries/Dictionary1.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Page.Background>
		<SolidColorBrush Color="{StaticResource backgroundColor}"/>
	</Page.Background>

	<RelativePanel x:Name="mainPage" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="1050" MinHeight="1000" Width="1479" Margin="0,33,0,0">

		<CommandBar x:Name="myMenuBar" x:Uid="commandBar" IsSticky="True" IsOpen="True" OverflowButtonVisibility="Collapsed" Closing="CommandBar_Closing" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,-5,0,0" VerticalAlignment="Center">
			<CommandBar.Content>
				<TextBlock x:Uid="KeyboardTitle" x:Name="keyboardTitle" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,14" Foreground="{StaticResource textBlockForeground}"/>
			</CommandBar.Content>
			<CommandBar.Background>
				<SolidColorBrush Color="{StaticResource commandBarBackground}"/>
			</CommandBar.Background>
			<AppBarButton x:Uid="InfoItem" x:Name="infoItem" Icon="Help" Click="Info_Click" Foreground="{StaticResource textBlockForeground}"/>
			<AppBarSeparator/>
			<AppBarButton x:Uid="KeyboardItem" x:Name="keyboardItem" Icon="Audio" Click="Main_Click" Foreground="{StaticResource textBlockForeground}"/>
			<AppBarSeparator/>
			<AppBarButton x:Uid="SettingsItem" x:Name="settingsItem" Icon="Setting" Click="Settings_Click" Foreground="{StaticResource textBlockForeground}"/>
		</CommandBar>

		<Rectangle x:Name="RecordPlayBackground" Fill="#FF23232D" HorizontalAlignment="Center" MinHeight="300" MinWidth="800" VerticalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,80,0,0" RelativePanel.Below="myMenuBar" />

        <Border x:Name="border" CornerRadius="200" RelativePanel.AlignLeftWith="RecordPlayBackground" RelativePanel.AlignVerticalCenterWith="RecordPlayBackground" Margin="80,80,0,0">
            <ToggleButton
                x:Name="Record_BTN"
                Style="{StaticResource recordToggleButton}"
                Checked="Record_Checked"
                Unchecked="Record_Unchecked"
                MinHeight="200"
                MinWidth="200"
             />
        </Border>
        

        <TextBlock x:Name="RecordTextBlock" RelativePanel.Below="border" RelativePanel.AlignHorizontalCenterWith="border"  Margin="80,0,0,0"/>

        <Border x:Name="playBTN_Border" CornerRadius="200" RelativePanel.AlignRightWith="RecordPlayBackground" RelativePanel.AlignVerticalCenterWith="RecordPlayBackground" Margin="0,80,80,0">
            <Grid>
                <ToggleButton
                x:Name="Play_BTN"
                Checked="PlayPause_Checked"
                Unchecked="PlayPaused_Unchecked"
                Style="{StaticResource playPauseToggleButton}"
                MinHeight="200"
                MinWidth="200" />

                <Ellipse Height="192" Width="192" Fill="#FF23232D" IsHitTestVisible="False" />

                <Path StrokeThickness="8"
                      x:Name="playTriangle"
                      Stroke="{StaticResource playTriangle_Stopped}"
                      StrokeLineJoin="Round"
                      StrokeEndLineCap="Round"
                      RelativePanel.AlignHorizontalCenterWith="Play_BTN"
                      RelativePanel.AlignVerticalCenterWith="Play_BTN"
                      Margin="25,0,0,0"
                      Data="M 0 0 L 80 50 0 100 0 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
        </Border>



        <TextBlock x:Name="PlayTextBlock" RelativePanel.Below="playBTN_Border" RelativePanel.AlignHorizontalCenterWith="playBTN_Border"  Margin="0,0,80,0"/>


        <!-- White Keys-->
            <!-- Octave 1 -->

        <Button x:Name="C1" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="RecordPlayBackground" Margin="175,40,0,0" ClickMode="Press" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="C1_Click">
        </Button>
        <Button x:Name="D1" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="C1" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="D1_Click"/>
        <Button x:Name="E1" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="D1" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="E1_Click"/>
        <Button x:Name="F1" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="E1" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="F1_Click"/>
        <Button x:Name="G1" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="F1" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="G1_Click"/>

            <!-- Octave 2 -->
        <Button x:Name="A2" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="G1" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="A2_Click" />
        <Button x:Name="B2" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="A2" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="B2_Click" />
        <Button x:Name="C2" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="B2" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="C2_Click" />
        <Button x:Name="D2" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="C2" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="D2_Click" />
        <Button x:Name="E2" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="D2" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="E2_Click" />
        <Button x:Name="F2" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="E2" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="F2_Click" />
        <Button x:Name="G2" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="F2" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="G2_Click" />

            <!-- Octave 3 -->
        <Button x:Name="A3" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="G2" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="A3_Click" />
        <Button x:Name="B3" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="A3" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="B3_Click" />
        <Button x:Name="C3" Style="{StaticResource whitePianoKey}" MinHeight="325" MinWidth="75" RelativePanel.RightOf="B3" RelativePanel.AlignTopWith="C1"  Margin="0,40,0,0" Click="C3_Click" />

            <!-- Black Keys -->
            <!-- Octave 1 -->
        <Button x:Name="C_Sharp1" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="C1" RelativePanel.AlignRightWith="D1" HorizontalAlignment="Center"  Margin="175,40,0,0" Click="C_Sharp1_Click"/>
        <Button x:Name="D_Sharp1" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="D1" RelativePanel.AlignRightWith="E1" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="D_Sharp1_Click"/>
        <Button x:Name="F_Sharp1" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="F1" RelativePanel.AlignRightWith="G1" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="F_Sharp1_Click"/>
        <Button x:Name="G_Sharp1" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="G1" RelativePanel.AlignRightWith="A2" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="G_Sharp1_Click"/>


            <!-- Octave 2 -->
        <Button x:Name="A_Sharp2" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="A2" RelativePanel.AlignRightWith="B2" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="A_Sharp2_Click"/>
        <Button x:Name="C_Sharp2" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="C2" RelativePanel.AlignRightWith="D2" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="C_Sharp2_Click"/>
        <Button x:Name="D_Sharp2" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="D2" RelativePanel.AlignRightWith="E2" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="D_Sharp2_Click"/>
        <Button x:Name="F_Sharp2" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="F2" RelativePanel.AlignRightWith="G2" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="F_Sharp2_Click"/>
        <Button x:Name="G_Sharp2" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="G2" RelativePanel.AlignRightWith="A3" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="G_Sharp2_Click"/>

            <!-- Octave 3 -->
        <Button x:Name="A_Sharp3" Style="{StaticResource blackPianoKey}" MinHeight="162" MinWidth="50" RelativePanel.AlignTopWith="C1" RelativePanel.AlignLeftWith="A3" RelativePanel.AlignRightWith="B3" HorizontalAlignment="Center"  Margin="0,40,0,0" Click="A_Sharp3_Click"/>
        

    </RelativePanel>
</Page>
